{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.bak.ts"
  ]
}
